PlantSitter/PlantSitter/UC/AddingPlanControl.xaml

<UserControl
    x:Class="PlantSitter.UC.AddingPlanControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter.UC"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:cc="using:JP.UWP.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="RadioButtonStyle1" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Padding" Value="8,6,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterEllipse"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckOuterEllipse"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Visibility="Collapsed" Height="32" VerticalAlignment="Top">
                                <Ellipse x:Name="OuterEllipse" Height="20" Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" UseLayoutRounding="False" Width="20"/>
                                <Ellipse x:Name="CheckOuterEllipse" Fill="{ThemeResource SystemControlHighlightTransparentBrush}" Height="20" Opacity="0" Stroke="{ThemeResource SystemControlHighlightAltAccentBrush}" StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" UseLayoutRounding="False" Width="20"/>
                                <Ellipse x:Name="CheckGlyph" Fill="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" Height="10" Opacity="0" UseLayoutRounding="False" Width="10"/>
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="60"  Background="{StaticResource PlantSitterThemeLightColor}">
                <Image Source="ms-appx:///Assets/Icon/BackgrdMask.png" Stretch="UniformToFill"/>
                <TextBlock FontSize="20" Text="添加植物" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,60" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,1" Margin="10" BorderBrush="{StaticResource PlantSitterDarkLightColor}" VerticalAlignment="Center">
                    <TextBox BorderThickness="0" PlaceholderText="输入植物的中/英文名字" VerticalAlignment="Center"/>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="结果" Margin="20,0,0,0" Foreground="{StaticResource PlantSitterDarkLightColor}"/>
                    <ListView 
                    Grid.Row="1"
                    attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                    ItemContainerStyle="{StaticResource ListViewContainerStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Ellipse Width="50" Height="50" Fill="{StaticResource PlantSitterDarkLightColor}"/>
                                    </Grid>
                                    <TextBlock Margin="10 0 0 0" Grid.Column="1" Text="" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Button Margin="10" Grid.RowSpan="2" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Border Height="40" Background="{StaticResource PlantSitterThemeLightColor}">
                    <TextBlock Text="搜索" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
            <Button Margin="10,200,10,10" Grid.RowSpan="2" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1">
                <Border Height="40" Background="{StaticResource PlantSitterThemeDarkColor}">
                    <TextBlock Text="手动输入植物信息" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
        </Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource PlantSitterThemeLightColor}">
                <Image Source="ms-appx:///Assets/Icon/BackgrdMask.png" Stretch="UniformToFill"/>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource  ButtonCommonStyle2}" Background="{x:Null}">
                        <Border Width="50" Height="50">
                            <SymbolIcon Symbol="Back" Foreground="White"/>
                        </Border>
                    </Button>
                    <TextBlock FontSize="20" Text="输入信息" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                    <StackPanel>
                        <Button Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Grid>
                                <Ellipse Width="100" Height="100" Stroke="{StaticResource PlantSitterLightGreyColor}"/>
                                <TextBlock Text="上传照片" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PlantSitterDarkLightColor}"/>
                                <Ellipse Width="100" Height="100">
                                    <Ellipse.Fill>
                                        <ImageBrush/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Button>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="植物名字" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Border  Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource PlantSitterDarkLightColor}">
                                <TextBox PlaceholderText="输入植物名字" BorderThickness="0"/>
                            </Border>
                        </Grid>
                        <TextBox Height="100" BorderThickness="1" Margin="10" PlaceholderText="输入植物简介"/>
                        <TextBlock Text="适宜温度(℃)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Slider Margin="10"/>
                        <TextBlock Text="适宜空气相对湿度(%)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Slider Margin="10"/>
                        <Grid Margin="10" Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Style="{StaticResource RadioButtonStyle1}" GroupName="Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border>
                                    <TextBlock Text="喜阳"/>
                                </Border>
                            </RadioButton>
                            <RadioButton GroupName="Light" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource RadioButtonStyle1}">
                                <Border>
                                    <TextBlock Text="喜阴"/>
                                </Border>
                            </RadioButton>
                        </Grid>
                        <Button Margin="10" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border Height="40" Background="{StaticResource PlantSitterThemeLightColor}">
                                <TextBlock Text="培养该植物" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
