PlantSitter/PlantSitter/UC/AddingPlanControl.xaml

<UserControl
    x:Class="PlantSitter.UC.AddingPlanControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter.UC"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:cc="using:JP.UWP.CustomControl"
    xmlns:cc2="using:PlantSitterCustomControl"
    xmlns:model="using:PlantSitterShared.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="500">
    <Grid x:Name="RootGrid" Loaded="RootGrid_Loaded" Background="White">
        <Grid x:Name="SearchGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="60"  Background="{StaticResource PlantSitterThemeLightColor}">
                <Image Source="ms-appx:///Assets/Icon/BackgrdMask.png" Stretch="UniformToFill"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BackBtn" Click="BackBtn_Click" Style="{StaticResource  ButtonCommonStyle2}" Background="{x:Null}">
                        <Border Width="50" Height="50">
                            <SymbolIcon Symbol="Back" Foreground="White"/>
                        </Border>
                    </Button>
                    <TextBlock FontSize="20" Text="添加培养计划" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,60" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,0,1" Margin="10" BorderBrush="{StaticResource PlantSitterDarkLightColor}" VerticalAlignment="Center">
                        <TextBox Text="{x:Bind AddPlanVM.SearchInfo,Mode=TwoWay}" BorderThickness="0" PlaceholderText="输入植物的中/英文名字" VerticalAlignment="Center"/>
                    </Border>
                    <Button Command="{x:Bind AddPlanVM.SearchCommand}" Grid.Column="1" Margin="10" Grid.RowSpan="1" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Border Height="40" Background="{StaticResource PlantSitterThemeLightColor}">
                            <TextBlock Text="搜索" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="结果" Opacity="0.5" Margin="20,0,0,0" Foreground="{StaticResource PlantSitterDarkLightColor}"/>
                    <TextBlock Visibility="{x:Bind AddPlanVM.ShowNoResult,Mode=OneWay}" Text="抱歉，我们找不到该植物的信息。但你可以手动添加该植物信息喔~" TextWrapping="Wrap" Grid.Row="1" Margin="20" VerticalAlignment="Top" Foreground="{StaticResource PlantSitterDarkColor}"/>
                    <ListView
                        x:Name="ResultListView"
                        ItemsSource="{x:Bind AddPlanVM.ResultPlants,Mode=OneWay}"
                        Grid.Row="1"
                        Margin="0 10 0 0"
                        SelectionMode="None"
                        ItemContainerTransitions="{x:Null}"
                        ContainerContentChanging="ListView_ContainerContentChanging"
                        attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                        ItemContainerStyle="{StaticResource ListViewContainerStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Plant">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Ellipse Width="50" Height="50" Fill="{StaticResource PlantSitterLightLightGreyColor}"/>
                                        <Ellipse Width="50" Height="50" >
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind ImgBitmap,Mode=OneWay}" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                    <TextBlock Margin="20 0 0 0" Grid.Column="1" Text="{x:Bind NameInChinese,Mode=OneWay}" VerticalAlignment="Center"/>
                                    <Button Command="{x:Bind SelectCommand,Mode=OneWay}" Grid.Column="2" Margin="10" Grid.RowSpan="1" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Border Height="40" Background="{StaticResource PlantSitterLightLightGreyColor}">
                                            <TextBlock Text="选择" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing IsActive="{x:Bind AddPlanVM.ShowLoading,Mode=OneWay}" Grid.RowSpan="3" Width="40" Height="40" Foreground="{StaticResource PlantSitterThemeLightColor}"/>
                </Grid>
            </Grid>
            <Button Command="{x:Bind AddPlanVM.ShowAddPlantGridCommand,Mode=OneWay}" Margin="10,0,10,10" Grid.RowSpan="2" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1">
                <Border Height="40" Background="{StaticResource PlantSitterThemeDarkColor}">
                    <TextBlock Text="手动输入植物信息" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
        </Grid>
        <Grid x:Name="AddingGrid" d:IsHidden="False" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource PlantSitterThemeLightColor}">
                <Image Source="ms-appx:///Assets/Icon/BackgrdMask.png" Stretch="UniformToFill"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{x:Bind AddPlanVM.HideAddGridCommand,Mode=OneWay}" Style="{StaticResource  ButtonCommonStyle2}" Background="{x:Null}">
                        <Border Width="50" Height="50">
                            <SymbolIcon Symbol="Back" Foreground="White"/>
                        </Border>
                    </Button>
                    <TextBlock FontSize="20" Text="输入信息" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                    <StackPanel Margin="5">
                        <Button Command="{x:Bind AddPlanVM.SearchImageCommand,Mode=OneWay}" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Grid>
                                <Ellipse Width="100" Height="100" Stroke="{StaticResource PlantSitterLightGreyColor}"/>
                                <TextBlock Text="搜索照片" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PlantSitterDarkLightColor}"/>
                                <Ellipse Width="100" Height="100">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind AddPlanVM.CurrentPlant.ImgBitmap,Mode=OneWay}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Button>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="植物名字" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Border  Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource PlantSitterDarkLightColor}">
                                <TextBox Text="{x:Bind AddPlanVM.CurrentPlant.NameInChinese,Mode=TwoWay}" PlaceholderText="输入植物名字" BorderThickness="0"/>
                            </Border>
                        </Grid>
                        <TextBox Text="{x:Bind AddPlanVM.CurrentPlant.Desc,Mode=TwoWay}" Height="100" BorderThickness="1" Margin="10" PlaceholderText="输入植物简介"/>
                        <TextBlock Text="适宜温度(℃)" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,0,0"/>
                        <cc2:RangerSlider MinValue="10" MaxValue="35" Margin="10" ThemeForeColor="White" ThemeColor="{StaticResource GoodDarkColor}" CurrentMaxValue="{x:Bind AddPlanVM.EnviTempMax,Mode=TwoWay}" CurrentMinValue="{x:Bind AddPlanVM.EnviTempMin,Mode=TwoWay}">
                            <cc2:RangerSlider.ThumbTemplate>
                                <DataTemplate>
                                    <Ellipse Width="30" Height="30" Fill="{StaticResource GoodDarkColor}"/>
                                </DataTemplate>
                            </cc2:RangerSlider.ThumbTemplate>
                        </cc2:RangerSlider>
                        <TextBlock Text="适宜空气相对湿度(%)" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,0,0"/>
                        <cc2:RangerSlider MinValue="10" MaxValue="35" Margin="10" ThemeForeColor="White" ThemeColor="{StaticResource GoodDarkColor}" CurrentMaxValue="{x:Bind AddPlanVM.EnviMoistureMax,Mode=TwoWay}" CurrentMinValue="{Binding AddPlanVM.EnviMoistureMin,Mode=TwoWay}">
                            <cc2:RangerSlider.ThumbTemplate>
                                <DataTemplate>
                                    <Ellipse Width="30" Height="30" Fill="{StaticResource GoodDarkColor}"/>
                                </DataTemplate>
                            </cc2:RangerSlider.ThumbTemplate>
                        </cc2:RangerSlider>
                        <Grid Margin="10" Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Button Command="{x:Bind AddPlanVM.AddPlantCommand,Mode=OneWay}" Margin="10" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border Height="40" Background="{StaticResource PlantSitterThemeLightColor}">
                                <TextBlock Text="培养该植物" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="SearchImageGrid" d:IsHidden="True" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="60"  Background="{StaticResource PlantSitterThemeLightColor}">
                <Image Source="ms-appx:///Assets/Icon/BackgrdMask.png" Stretch="UniformToFill"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HideResultBtn" Click="HideResultBtn_Click" Style="{StaticResource  ButtonCommonStyle2}" Background="{x:Null}">
                        <Border Width="50" Height="50">
                            <SymbolIcon Symbol="Back" Foreground="White"/>
                        </Border>
                    </Button>
                    <TextBlock FontSize="20" Text="选择一张图片" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
            <cc2:AdaptiveGridView
                IsItemClickEnabled="True"
                attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                attach:ListViewBaseCommandEx.ItemClickCommand="{x:Bind AddPlanVM.SelectImageCommand,Mode=OneWay}"
                ItemsSource="{x:Bind AddPlanVM.SearchReusltForImages,Mode=OneWay}"
                MinItemHeight="200"
                MinItemWidth="200"
                Grid.Row="1">
                <cc2:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="model:NetworkImage">
                        <Grid>
                            <Border Background="{StaticResource PlantSitterLightLightGreyColor}"/>
                            <Image Source="{x:Bind ImgSource,Mode=OneWay}" Stretch="UniformToFill"/>
                        </Grid>
                    </DataTemplate>
                </cc2:AdaptiveGridView.ItemTemplate>
            </cc2:AdaptiveGridView>
            <ProgressRing Width="50" Height="50" Grid.Row="1" IsActive="{x:Bind AddPlanVM.ShowSearch,Mode=OneWay}" Foreground="{StaticResource PlantSitterThemeLightColor}" Background="{x:Null}"/>
        </Grid>
    </Grid>
</UserControl>
