PlantSitter/PlantSitter/UC/DrawerControl.xaml

<UserControl
    x:Class="PlantSitter.UC.DrawerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <Grid Background="{StaticResource PlantSitterThemeColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="ms-appx:///Assets/Backgrd/Background.jpg" Stretch="UniformToFill"/>
            <Grid Height="50" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Symbol="Contact" Foreground="White"/>
                <TextBlock FontSize="17" Text="{Binding Email,Mode=OneWay,FallbackValue=dengweichao@hotmail.com}" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <ListBox
                        SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}"  
                        ItemContainerStyle="{StaticResource MenuListBoxItemStyle}" 
                        Background="{x:Null}"
                        HorizontalAlignment="Center">
                <ListBox.Items>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Home" Foreground="White"/>
                        <TextBlock FontSize="17" Text="首页" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Setting" Foreground="White"/>
                        <TextBlock FontSize="17" Text="设置" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xE76E;" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="17" Text="关于" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                </ListBox.Items>
            </ListBox>

        </Grid>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
            <Border Height="1" Margin="5" Background="{StaticResource PlantSitterThemeDarkColor}" BorderBrush="{StaticResource PlantSitterThemeDarkColor}"/>
            <Button Command="{x:Bind OnClickItem4Command}" Style="{StaticResource ButtonCommonStyle2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol="Upload" Foreground="White" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock FontSize="17" Text="退出登录" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                </Grid>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
