PlantSitter/PlantSitter/UC/HamburgerButton.xaml

<UserControl
    x:Class="PlantSitter.UC.HamburgerButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Button x:Name="HamburgerBtn" Click="HamburgerBtn_Click" Style="{StaticResource ButtonCommonStyle2}" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Width="40" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  Height="2" Width="20" VerticalAlignment="Bottom" RenderTransformOrigin="0,0.5" Background="White">
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
            </Border>
            <Border Height="2" Width="20" VerticalAlignment="Center" Margin="0" Grid.Row="1" RenderTransformOrigin="0,0.5" Background="White">
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
            </Border>
            <Border Height="2" Width="20" VerticalAlignment="Top" Margin="0" Grid.Row="2" RenderTransformOrigin="0,0.5" Background="White">
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
            </Border>
        </Grid>
    </Button>
</UserControl>
