PlantSitter/PlantSitter/UC/PlantDetailControl.xaml

<UserControl
    x:Class="PlantSitter.UC.PlantDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="400" Background="{StaticResource PlantSitterThemeLightColor}">
    <Grid Background="{StaticResource PlantSitterThemeLightColor}" x:Name="RootGrid">
        <ScrollViewer x:Name="MainScrollViewer" Style="{StaticResource ScrollViewerCommonStyle}" Background="White">
            <StackPanel>
                <StackPanel Background="{StaticResource PlantSitterThemeLightColor}">
                    <Grid x:Name="AvatarGrid" Margin="10">
                        <Ellipse Width="100" Height="100" StrokeThickness="2" Fill="White"/>
                        <Ellipse Width="100" Height="100" StrokeThickness="2" Stroke="{StaticResource PlantSitterLightLightGreyColor}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImgBitmap,Mode=OneWay}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <StackPanel x:Name="NameGrid" VerticalAlignment="Bottom" Background="{StaticResource PlantSitterThemeLightColor}">
                        <TextBlock Margin="10" FontSize="30" Text="{Binding NameInChinese,Mode=OneWay}" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <Image/>
                            <TextBlock FontSize="15" Text="{Binding SunshineKindStr,Mode=OneWay}" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="简介" Margin="10" FontWeight="Normal" FontSize="15" SelectionChanged="TextBlock_SelectionChanged"/>
                <Border BorderThickness="1" Margin="10" BorderBrush="{StaticResource PlantSitterLightLightGreyColor}">
                    <TextBlock Text="{Binding Desc,Mode=OneWay}" TextWrapping="Wrap" Margin="5"/>
                </Border>
                <TextBlock Text="适宜温度/℃" Margin="10" FontWeight="Normal" FontSize="15"/>
                <Border BorderThickness="1" Margin="10" BorderBrush="{StaticResource PlantSitterLightLightGreyColor}">
                    <TextBlock FontSize="30" Text="{Binding TempRangeStr,Mode=OneWay}" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PlantSitterPurpleColor}"/>
                </Border>
                <TextBlock Text="适宜空气相对湿度/%" Margin="10" FontWeight="Normal" FontSize="15"/>
                <Border BorderThickness="1" Margin="10" BorderBrush="{StaticResource PlantSitterLightLightGreyColor}">
                    <TextBlock FontSize="30" Text="{Binding MoistureRangeStr,Mode=OneWay}" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PlantSitterBlueColor}"/>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
