PlantSitter/PlantSitter/UC/PlantDetailControl.xaml

<UserControl
    x:Class="PlantSitter.UC.PlantDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="400">

    <Grid Background="White">
        <ScrollViewer x:Name="MainScrollViewer" Style="{StaticResource ScrollViewerCommonStyle}">
            <StackPanel>
                <Grid Height="300" Background="{StaticResource PlantSitterThemeLightColor}">
                    <Grid x:Name="AvatarGrid">
                        <Ellipse Width="100" Height="100" StrokeThickness="5" Stroke="{StaticResource GoodDarkColor}" Fill="White"/>
                        <Ellipse Width="100" Height="100" StrokeThickness="5" Stroke="{StaticResource GoodDarkColor}">
                            <Ellipse.Fill>
                                <ImageBrush/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <TextBlock FontSize="30" Text="绿萝" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                        <Image/>
                        <TextBlock FontSize="15" Text="喜阳植物" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="简介" Margin="10" FontWeight="Normal" FontSize="20"/>
                <Border BorderThickness="1" Margin="10" BorderBrush="{StaticResource PlantSitterLightLightGreyColor}">
                    <TextBlock/>
                </Border>
                <TextBlock Text="适宜温度/℃" Margin="10" FontWeight="Normal" FontSize="20"/>
                <Border BorderThickness="1" Margin="10" BorderBrush="{StaticResource PlantSitterLightLightGreyColor}">
                    <TextBlock FontSize="40" Text="20~30℃" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PlantSitterPurpleColor}"/>
                </Border>
                <TextBlock Text="适宜空气相对湿度/%" Margin="10" FontWeight="Normal" FontSize="20"/>
                <Border BorderThickness="1" Margin="10" BorderBrush="{StaticResource PlantSitterLightLightGreyColor}">
                    <TextBlock FontSize="40" Text="20 ~ 30%" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PlantSitterBlueColor}"/>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
