PlantSitter/PlantSitter/UC/UserPlansControl.xaml

<UserControl
    x:Class="PlantSitter.UC.UserPlansControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter.UC"
    xmlns:cc="using:PlantSitterCusomControl"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:model="using:PlantSitterShared.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemDataTemplate">
            <local:MainItemControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <cc:AdaptiveGridView
                     x:Name="PlansGridView"
                     IsItemClickEnabled="True"
                     SelectionMode="None"
                     ItemsSource="{Binding CurrentUserPlans,Mode=OneWay}"
                     ItemTemplate="{StaticResource ItemDataTemplate}"
                     MinItemHeight="250"
                     MinItemWidth="345"
                     ItemContainerTransitions="{x:Null}"
                     ContainerContentChanging="AdaptiveGridView_ContainerContentChanging"
                     attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                     ShowsScrollingPlaceholders="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
            <cc:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="2 10 2 0" />
                </Style>
            </cc:AdaptiveGridView.ItemContainerStyle>
        </cc:AdaptiveGridView>
    </Grid>
</UserControl>
