PlantSitter/PlantSitter-Resp/App.xaml

<Application
    x:Class="PlantSitter_Resp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter_Resp"
    xmlns:vm="using:PlantSitter_Resp.ViewModel"
    xmlns:common="using:PlantSitter_Resp.Common"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/ColorDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/StyleDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/TemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource PlantSitterColor}" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{StaticResource PlantSitterColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource PlantSitterColor}" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{StaticResource PlantSitterColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource PlantSitterColor}" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{StaticResource PlantSitterColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <common:RespSettings x:Key="AppSettings" />
            <vm:ViewModelLocator x:Key="Locator" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
