PlantSitter/PlantSitter/View/AboutPage.xaml

<common:BasePage
    x:Class="PlantSitter.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter.View"
    xmlns:common="using:PlantSitter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Ellipse Width="150" Height="150" Fill="{StaticResource PlantSitterThemeLightColor}"/>
                <Image Width="100" Source="ms-appx:///Assets/Icon/LogoTran.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock FontSize="25" Text="PlantSitter" Margin="20,20,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PlantSitterDarkDarkColor}"/>
            <TextBlock FontSize="15" Text="For Windows 10" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PlantSitterDarkDarkColor}"/>
            <TextBlock FontSize="15" Text="Version 1.0.0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4C232323"/>
            <Button Command="{x:Bind AboutVM.FeedbackCommand,Mode=OneWay}" Margin="5,20,5,0" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" Height="40" Background="{x:Null}">
                <Border Background="{StaticResource PlantSitterThemeColor}">
                    <TextBlock Margin="5" Text="邮件反馈" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Border>
            </Button>
            <Button Command="{x:Bind AboutVM.RateCommand,Mode=OneWay}" Margin="5,5,5,5" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" Height="40" Background="{x:Null}">
                <Border Background="{StaticResource PlantSitterThemeDarkColor}">
                    <TextBlock Margin="5" Text="到商店评价" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</common:BasePage>
