PlantSitter/PlantSitter/View/AllPlansPage.xaml

<common:BasePage
    x:Class="PlantSitter.View.AllPlansPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter.View"
    xmlns:common="using:PlantSitter.Common"
    xmlns:uc="using:PlantSitter.UC"
    xmlns:cc="using:JP.UWP.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" x:Name="RootGrid" Loaded="RootGrid_Loaded" SizeChanged="RootGrid_SizeChanged">
        <uc:UserPlansControl DataContext="{Binding}"/>
        <Button x:Name="RefreshBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{x:Bind UserPlansVM.RefreshCommand,Mode=OneWay}" Margin="20" Style="{StaticResource ButtonCommonStyle}" Foreground="White" Background="{x:Null}">
            <Grid Width="50" Height="50">
                <Ellipse Width="50" Height="50" Fill="{StaticResource NormalDarkColor}"/>
                <SymbolIcon Symbol="Refresh" Foreground="White"/>
            </Grid>
        </Button>
        <Grid x:Name="LoadingGrid" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Ellipse Width="50" Height="50" Fill="#FFE5E5E5"/>
            <SymbolIcon x:Name="RefreshSymbol" RenderTransformOrigin="0.5 0.5" Symbol="Refresh" Foreground="{StaticResource PlantSitterThemeColor}"/>
        </Grid>
    </Grid>
</common:BasePage>
