PlantSitter/PlantSitter/View/MainPage.xaml

<common:BasePage
    x:Class="PlantSitter.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter"
    xmlns:common="using:PlantSitter.Common"
    xmlns:uc="using:PlantSitter.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource PlantSitterThemeColor}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopBarGrid" Grid.Column="0" Background="{StaticResource PlantSitterThemeColor}">
            <Image Source="ms-appx:///Assets/Icon/BackgrdMask.png" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <uc:HamburgerButton x:Name="HamBtn" OnClick="HamBtn_OnClick" HorizontalAlignment="Left" Width="70" Margin="0"/>
                <TextBlock Text="首页" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <Button Style="{StaticResource ButtonCommonStyle2}" HorizontalAlignment="Right" Background="#02FFFFFF" VerticalAlignment="Stretch" Width="70" Margin="0,0,20,0">
                <Border>
                    <SymbolIcon Margin="10" Symbol="Add" Foreground="White"/>
                </Border>
            </Button>
        </Grid>
        <Border x:Name="MaskBorder" Tapped="MaskBorder_Tapped" Grid.RowSpan="2" Background="#B2000000"/>
        <Grid x:Name="DrawerGrid" Grid.RowSpan="2">
            <uc:DrawerControl Grid.RowSpan="2" Width="300" HorizontalAlignment="Left" OnClickItem4Command="{x:Bind MainVM.LogoutCommand,Mode=OneWay}"/>
        </Grid>
    </Grid>
</common:BasePage>
