PlantSitter/PlantSitter/View/PlanDetailPage.xaml

<common:BasePage
    x:Class="PlantSitter.View.PlanDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter.View"
    xmlns:cc="using:PlantSitterCustomControl"
    xmlns:common="using:PlantSitter.Common"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:uc="using:PlantSitter.UC"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource PlantSitterThemeLightColor}">
    <Grid Background="White" x:Name="RootGrid">
        <Grid Grid.Row="0" x:Name="DataViewGrid">
            <cc:AdaptiveGridView
                     x:Name="DataGridView"
                     IsItemClickEnabled="True"
                     SelectionMode="None"
                     MinItemHeight="150"
                     MinItemWidth="300"
                     attach:ListViewBaseCommandEx.ItemClickCommand="{x:Bind PlanDetailVM.TapItemCommand,Mode=OneWay}"
                     attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                     ShowsScrollingPlaceholders="False"
                     >
                <cc:AdaptiveGridView.Header>
                    <Grid Height="300">
                        <Grid x:Name="Row0Grid">
                            <Image Source="ms-appx:///Assets/Backgrd/pic_detailbg.png" Stretch="UniformToFill"/>
                            <Border Background="#59B5B5B5"/>
                            <Border x:Name="BackBorder" Background="{StaticResource PlantSitterThemeLightColor}"/>
                            <Grid x:Name="AvatarGrid" Margin="20,0,0,100" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Width="100" Height="100" Fill="{StaticResource PlantSitterLightLightGreyColor}"/>
                                <Ellipse attach:UIElementTapCommand.ItemTapCommand="{x:Bind PlanDetailVM.TapPlantCommand,Mode=OneWay}" Width="100" Height="100" StrokeThickness="2" Stroke="White">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind PlanDetailVM.CurrentPlanWrapped.CurrentPlan.CurrentPlant.ImgBitmap,Mode=OneWay}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Grid x:Name="TopBottomGrid" VerticalAlignment="Bottom" Height="130">
                                <Border x:Name="TopBottomBorder" Background="{StaticResource PlantSitterThemeLightColor}"/>
                                <StackPanel x:Name="ScoreDescSP" VerticalAlignment="Bottom" Margin="20,20,10,10" HorizontalAlignment="Left">
                                    <TextBlock x:Name="NameTB" FontSize="30" Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.CurrentPlan.CurrentPlant.NameInChinese,Mode=OneWay}" Foreground="White" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="ScoreDescTB" TextWrapping="Wrap" FontSize="20" Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.ScoreDesc,Mode=OneWay}" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel x:Name="ScoreSP" SizeChanged="ScoreSP_SizeChanged" Margin="10"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                                    <TextBlock Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.ScoreValue,Mode=OneWay,FallbackValue=70}" HorizontalAlignment="Right" FontSize="66.667" VerticalAlignment="Bottom" Foreground="White" FontFamily="Agency FB"/>
                                    <TextBlock Text="分" FontSize="25" Foreground="White" VerticalAlignment="Bottom" Margin="0,0,0,15"/>
                                </StackPanel>
                                <TextBlock Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.LastRecordTime,Mode=OneWay}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </cc:AdaptiveGridView.Header>
                <cc:AdaptiveGridView.FooterTemplate>
                    <DataTemplate>
                        <Grid Height="50">

                        </Grid>
                    </DataTemplate>
                </cc:AdaptiveGridView.FooterTemplate>
                <cc:AdaptiveGridView.Items>
                    <Grid Tag="0" Background="{StaticResource PlantSitterSoilMoistureColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition x:Name="Row0"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="土壤" Opacity="0.5" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <TextBlock Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.SMStatusSumUp,Mode=OneWay}" Opacity="0.5" FontSize="25" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"/>
                        <Image Source="ms-appx:///Assets/Icon/pic_soild.png" Margin="5,5,5,10" Grid.Row="1"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                            <TextBlock Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.SMStauts,Mode=OneWay}" Foreground="White" FontSize="25" HorizontalAlignment="Right"/>
                            <TextBlock Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.SMAdv,Mode=OneWay}" Opacity="0.5" Foreground="White" FontSize="15" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Tag="1" Background="{StaticResource PlantSitterEnviMoistureColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="温度" Opacity="0.5" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <TextBlock Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.TempSumUp,Mode=OneWay}" Opacity="0.5" FontSize="25" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"/>
                        <Image Source="ms-appx:///Assets/Icon/pic_temp.png" Margin="5,5,5,10" Grid.Row="1"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                            <TextBlock Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.TempValue,Mode=OneWay}" Foreground="White" FontSize="25" HorizontalAlignment="Right"/>
                            <TextBlock Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.TempAdv,Mode=OneWay}" Opacity="0.5" Foreground="White" FontSize="15" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Tag="2" Background="{StaticResource PlantSitterLightColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="光线" Opacity="0.5" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <TextBlock Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.LightSumUp,Mode=OneWay}" Opacity="1" FontSize="25" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"/>
                        <Image Source="ms-appx:///Assets/Icon/pic_light.png" Margin="5,5,5,10" Grid.Row="1"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                            <TextBlock Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.LightValue,Mode=OneWay}" Foreground="White" FontSize="25" HorizontalAlignment="Right"/>
                            <TextBlock Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.LightAdv,Mode=OneWay}" Opacity="0.5" Foreground="White" FontSize="15" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Tag="3" Background="{StaticResource PlantSitterEnviTempColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="湿度" Opacity="0.5" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <TextBlock Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.MoistureSumUp,Mode=OneWay}" Opacity="1" FontSize="25" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"/>
                        <Image Source="ms-appx:///Assets/Icon/pic_wet.png" Margin="5,5,5,10" Grid.Row="1"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                            <TextBlock Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.MoistureValue,Mode=OneWay}" Foreground="White" FontSize="25" HorizontalAlignment="Right"/>
                            <TextBlock Text="{x:Bind PlanDetailVM.CurrentPlanWrapped.MoistureAdv,Mode=OneWay}" Opacity="0.5" Foreground="White" FontSize="15" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </cc:AdaptiveGridView.Items>
                <cc:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                        <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                        <Setter Property="Margin"
                            Value="2" />
                    </Style>
                </cc:AdaptiveGridView.ItemContainerStyle>
            </cc:AdaptiveGridView>
        </Grid>
        <CommandBar Opacity="1" Grid.Row="1" VerticalAlignment="Bottom" Grid.RowSpan="2" Foreground="Black" Background="#FFD7D7D7">
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{x:Bind PlanDetailVM.DeleteCommand,Mode=OneWay}" Icon="Delete" Label="删除该计划"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Command="{x:Bind PlanDetailVM.RefreshCommand,Mode=OneWay}" Icon="Refresh" Label="刷新"/>
            <AppBarButton Command="{x:Bind PlanDetailVM.SetMainCommand,Mode=OneWay}" Label="设置为照看中">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE734;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Grid x:Name="TableViewGrid" d:IsHidden="True" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="29" Opacity="1" Background="{StaticResource PlantSitterLightLightGreyColor}"/>
            <Grid MaxWidth="800">
                <TextBlock Text="历史数据" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26.667" Margin="10,0,0,0" FontFamily="Segoe UI Light"/>
                <ProgressBar Visibility="{x:Bind PlanDetailVM.ShowLoadingTable,Mode=OneWay}" IsIndeterminate="True" Foreground="{StaticResource PlantSitterThemeLightColor}" VerticalAlignment="Bottom"/>
            </Grid>
            <Button Command="{x:Bind PlanDetailVM.HideTableViewCommand,Mode=OneWay}" Style="{StaticResource ButtonCommonStyle2}" Background="{x:Null}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Stretch" Width="80">
                <SymbolIcon Symbol="Cancel"/>
            </Button>
            <Grid x:Name="TableGrid" MaxWidth="800" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind PlanDetailVM.TableName,Mode=OneWay}" Opacity="0.5" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <ComboBox SelectedIndex="{x:Bind PlanDetailVM.CurrentPlanWrapped.SelectedTableKind,Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Grid.ColumnSpan="2" BorderThickness="1">
                    <ComboBoxItem Content="最新的10条数据"/>
                    <ComboBoxItem Content="最近5天的平均数据"/>
                    <ComboBoxItem Content="最近1个月的平均数据"/>
                    <ComboBoxItem Content="最近半年个月的平均数据"/>
                </ComboBox>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <uc:DataTableControl
                            x:Name="TableControl"
                            Margin="20"
                            TableData="{x:Bind PlanDetailVM.CurrentPlanWrapped.CurrentTableData,Mode=OneWay}"
                            />
                </Grid>
            </Grid>
        </Grid>
        <ProgressBar Visibility="{x:Bind PlanDetailVM.ShowLoading,Mode=OneWay}" Foreground="White" IsIndeterminate="True" VerticalAlignment="Top" Margin="0,5,0,0"/>
    </Grid>
</common:BasePage>
