PlantSitter/PlantSitter/View/RegisterLoginPage.xaml

<common:BasePage
    x:Class="PlantSitter.View.RegisterLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter"
    xmlns:common="using:PlantSitter.Common"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:triggers="using:JP.CustomTriggers"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource PlantSitterThemeColor}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="GlobalPageKeyDown">
            <attach:InvokeCommandByKeyDown Command="{x:Bind LoginVM.ConfirmActionCommand}" PressedKey="Enter" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid>
        <Grid.Resources>
            <x:Double x:Key="MaxWidth">500</x:Double>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource PlantSitterThemeColor}">
            <Image Source="ms-appx:///Assets/Icon/BackgrdMask.png" Stretch="UniformToFill"/>
            <Grid MaxWidth="{StaticResource MaxWidth}">
                <TextBlock FontSize="28" Margin="20" Text="{x:Bind LoginVM.Title,Mode=OneWay}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid MaxWidth="{StaticResource MaxWidth}" Grid.Row="1" Background="White">
                <StackPanel Margin="20">
                    <Border Margin="0 0 0 0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource PlantSitterLightGreyColor}" >
                        <TextBox InputScope="EmailSmtpAddress" IsSpellCheckEnabled="False" Text="{x:Bind LoginVM.Email,Mode=TwoWay}" BorderThickness="0" PlaceholderText="请输入邮箱地址" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PlantSitterLightGreyColor}" Margin="0,20,0,0" >
                        <PasswordBox Password="{x:Bind LoginVM.Password,Mode=TwoWay}" BorderThickness="0" PlaceholderText="请输入密码" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                    </Border>
                    <Border Visibility="{x:Bind LoginVM.ConfirmPwdVisibility,Mode=OneWay}" BorderThickness="0,0,0,1" BorderBrush="{StaticResource PlantSitterLightGreyColor}" Margin="0,20,0,0" >
                        <PasswordBox Password="{x:Bind LoginVM.PasswordToBeConfirmed,Mode=TwoWay}" BorderThickness="0" PlaceholderText="请再次输入密码" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                    </Border>
                    <Button Command="{x:Bind LoginVM.ConfirmActionCommand,Mode=OneWay}" Margin="0 20 0 0" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch">
                        <Border Background="{StaticResource PlantSitterThemeColor}" BorderThickness="1">
                            <TextBlock Foreground="White" Margin="10" Text="{x:Bind LoginVM.ActionText,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid d:IsHidden="True"  Grid.RowSpan="5" Visibility="{x:Bind LoginVM.ShowLoading,Mode=OneWay}">
            <Border Background="#AB000000"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="40" Height="40" Margin="10" Foreground="White"/>
                <TextBlock Text="加载中..." FontSize="30" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</common:BasePage>
