PlantSitter/PlantSitter/View/SettingPage.xaml

<common:BasePage
    x:Class="PlantSitter.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter.View"
    xmlns:common="using:PlantSitter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel Margin="10">
            <TextBlock Text="设置" FontSize="30"/>
            <!--<TextBlock Text="UI相关" Foreground="{StaticResource PlantSitterThemeLightColor}" Margin="0,50,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="开启夜间模式(需要重启应用以生效)" VerticalAlignment="Center"/>
                <ToggleSwitch IsOn="{Binding Source={StaticResource AppSettings},Path=EnableNightMode,Mode=TwoWay}" Header="" Margin="10,0,0,0"/>
            </StackPanel>-->
            <TextBlock Text="通知相关" Foreground="{StaticResource PlantSitterThemeLightColor}" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="开启动态磁贴" VerticalAlignment="Center"/>
                <ToggleSwitch IsOn="{Binding Source={StaticResource AppSettings},Path=EnableLiveTile,Mode=TwoWay}" Header="" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="开启推送通知" VerticalAlignment="Center"/>
                <ToggleSwitch IsOn="{Binding Source={StaticResource AppSettings},Path=EnableNotification,Mode=TwoWay}" Header="" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="其他" Foreground="{StaticResource PlantSitterThemeLightColor}" Margin="0,20,0,0"/>
            <Button x:Name="ClearBtn" Command="{x:Bind SettingsVM.ClearCacheCommand,Mode=OneWay}" Style="{StaticResource ButtonCommonStyle}" Background="#33FFFFFF" Margin="0,10,0,0" Width="120">
                <Border Background="{StaticResource PlantSitterThemeLightColor}">
                    <TextBlock Margin="8" Text="清理缓存" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</common:BasePage>
