PlantSitter/PlantSitter/View/ShellPage.xaml

<common:BasePage
    x:Class="PlantSitter.View.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter"
    xmlns:common="using:PlantSitter.Common"
    xmlns:uc="using:PlantSitter.UC"
    xmlns:cc="using:JP.UWP.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource PlantSitterThemeColor}">
    <Grid x:Name="RootGrid" Margin="0 -30 0 0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentGrid" Grid.Row="2">
            <Frame x:Name="ContentFrame"/>
        </Grid>
        <Border Background="{StaticResource PlantSitterThemeLightColor}"/>
        <Grid x:Name="TopBarGrid" Height="70" Grid.RowSpan="2" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Background="{StaticResource PlantSitterThemeLightColor}">
            <Image Source="ms-appx:///Assets/Icon/BackgrdMask.png" Stretch="UniformToFill" Opacity="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <uc:HamburgerButton x:Name="HamBtn" OnClick="HamBtn_OnClick" HorizontalAlignment="Left" Width="70" Margin="0"/>
                <TextBlock Text="{x:Bind MainVM.Title,Mode=OneWay}" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <Button Command="{x:Bind MainVM.AddCommand,Mode=OneWay}" Style="{StaticResource ButtonCommonStyle2}" HorizontalAlignment="Right" Background="#02FFFFFF" VerticalAlignment="Stretch" Width="70" Margin="0">
                <Border>
                    <SymbolIcon Margin="10" Symbol="Add" Foreground="White"/>
                </Border>
            </Button>
        </Grid>
        <Border x:Name="MaskBorder" d:IsHidden="True"  Tapped="MaskBorder_Tapped" Grid.RowSpan="3" Background="#B2000000"/>
        <Grid x:Name="DrawerGrid" d:IsHidden="False" Grid.RowSpan="3">
            <uc:DrawerControl Grid.RowSpan="2" Width="300" HorizontalAlignment="Left" OnClickItem4Command="{x:Bind MainVM.LogoutCommand,Mode=OneWay}"/>
        </Grid>
    </Grid>
</common:BasePage>
