PlantSitter/PlantSitter/View/StartPage.xaml

<common:BasePage
    x:Class="PlantSitter.View.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter.View"
    xmlns:common="using:PlantSitter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Backgrd/backgrd.png"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" Margin="0,0,0,50">
            <Image Width="100" Source="ms-appx:///Assets/Backgrd/Logo500.png"/>
            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0 50 0 0" Foreground="White" TextAlignment="Center">
            	<Run Text="Your plants are"/>
            	<LineBreak/>
            	<Run Text="always in your eyes"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Button Command="{x:Bind StartVM.GoToLoginPageCommand,Mode=OneWay}" Background="{x:Null}" Width="200" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Center">
                <Border Background="#1E000000" BorderThickness="1" BorderBrush="White">
                    <TextBlock Margin="10" Text="登录" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
            <Button Command="{x:Bind StartVM.GoToRegisterPageCommand,Mode=OneWay}" Margin="0 20 0 0" Background="{x:Null}" Width="200" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Center">
                <Border Background="#1E000000" BorderThickness="1" BorderBrush="White">
                    <TextBlock Margin="10" Text="注册" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
        </StackPanel>
        <!--<Grid MaxWidth="300" Height="150" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Height="2" Background="White"/>
                <Border Height="2" Background="White" Grid.Column="2"/>
                <TextBlock Text="or" FontSize="15" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,30,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Right">
                    <Image Width="50" Source="ms-appx:///Assets/Backgrd/weibo.png"/>
                </Button>
                <Button Grid.Column="1" Margin="30,0,0,0" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Left">
                    <Image Width="50" Source="ms-appx:///Assets/Backgrd/qq.png"/>
                </Button>
            </Grid>
        </Grid>-->
    </Grid>
</common:BasePage>
