PlantSitter/PlantSitter-Resp/UC/LoginControl.xaml

<UserControl
    x:Class="PlantSitter_Resp.UC.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitter_Resp.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1280">
    <Grid Background="{StaticResource PlantSitterDashboardColor}">
        <StackPanel MaxWidth="400" VerticalAlignment="Center" Margin="0 0 0 100">
            <Image Width="150" Source="ms-appx:///Assets/Backgrd/Logo500.png"/>
            <TextBlock Text="您好，请登录" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <Border Margin="0 20 0 0 " BorderThickness="1" BorderBrush="White">
                <TextBox Text="{Binding Email,Mode=TwoWay}" IsSpellCheckEnabled="False" PlaceholderText="请输入登录邮箱" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White" BorderThickness="0" Style="{StaticResource TextBoxWithWhitePlaceHoderStyle}"/>
            </Border>
            <Border Margin="0 20 0 0 " BorderThickness="1" BorderBrush="White">
                <PasswordBox Password="{Binding Password,Mode=TwoWay}" PlaceholderText="请输入密码" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Style="{StaticResource PasswordBoxWithWhitePlaceHolderStyle}"/>
            </Border>
            <Button Command="{Binding ConfirmActionCommand,Mode=OneWay}" Style="{StaticResource ButtonCommonStyle}" Margin="0,20,0,0" HorizontalAlignment="Stretch">
                <Border Background="{StaticResource PlantSitterThemeDarkColor}">
                    <TextBlock Text="登录" Margin="10" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
            </Button>
        </StackPanel>
        <Grid Grid.RowSpan="5" Visibility="{Binding ShowLoading,Mode=OneWay}">
            <Border Background="#AB000000"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="40" Height="40" Margin="10" Foreground="White"/>
                <TextBlock Text="加载中..." FontSize="30" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
