PlantSitter/PlantSitter-Resp/View/MainPage.xaml

<common:BasePage
    x:Class="PlantSitterResp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSitterResp"
    xmlns:uc="using:PlantSitterResp.UC"
    xmlns:common="using:PlantSitterResp.Common"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:triggers="using:JP.CustomTriggers"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="GlobalPageKeyDown">
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.LoginVM.ConfirmActionCommand}" PressedKey="Enter" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Background="{StaticResource PlantSitterDashboardColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid" Background="{StaticResource PlantSitterDashboardDarkColor}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="20" Margin="10" Text="PlantSitter | 你的植物保姆" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ProgressRing Visibility="{x:Bind MainVM.LoadingVisibility,Mode=OneWay}" IsActive="True" Foreground="White"/>
            </StackPanel>
            <StackPanel x:Name="TopAppBar" Visibility="{x:Bind MainVM.OperationAfterLoginVisibility,Mode=OneWay}" Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right"  VerticalAlignment="Stretch">
                <Button Style="{StaticResource ButtonStyleWithBackgrd}" Width="80" Margin="10 0 10 0" VerticalAlignment="Stretch" BorderThickness="0" Command="{x:Bind MainVM.RefreshCommand,Mode=OneWay}" Background="{StaticResource PlantSitterDashboardDarkColor}" BorderBrush="{x:Null}">
                    <Border>
                        <SymbolIcon Foreground="White" Symbol="Refresh"/>
                    </Border>
                </Button>
                <Button Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch">
                    <Border Background="{StaticResource PlantSitterDashboardDarkColor}">
                        <TextBlock Text="{x:Bind MainVM.CurrentUser.Email,Mode=OneWay,FallbackValue=email}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Button>
                <Button Style="{StaticResource ButtonCommonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="登出" Command="{x:Bind MainVM.LoginVM.LogoutCommand,Mode=OneWay}" />
                        </MenuFlyout>
                    </Button.Flyout>
                    <Border Margin="5">
                        <SymbolIcon Symbol="More" Foreground="White"/>
                    </Border>
                </Button>
            </StackPanel>
        </Grid>
        <uc:DashboardControl x:Name="DashboardControl" Grid.Row="1"/>
        <CommandBar Visibility="{x:Bind MainVM.OperationAfterLoginVisibility,Mode=OneWay}" Background="{StaticResource PlantSitterDashboardColor}" Foreground="White" VerticalAlignment="Bottom" Grid.Row="5" HorizontalAlignment="Right">
            <AppBarButton Command="{x:Bind MainVM.RepairSensorCommand,Mode=OneWay}" Icon="Repair" Label="重新设置传感器" Foreground="White" Background="{x:Null}"/>
        </CommandBar>
        <uc:LoginControl x:Name="LoginControl" Visibility="Collapsed" DataContext="{x:Bind MainVM.LoginVM,Mode=OneWay}" Grid.Row="1"/>
    </Grid>
</common:BasePage>